[tox]
envlist = py27,py34,pypy,cover

[testenv]
commands =
    python setup.py test -q
deps =
    pyramid
    webhelpers

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    pyramid
    webhelpers
    nose
    coverage
    nosexcover